.additional-goods__promo {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  //margin: 0 $gl--padding-side--mobile;

  background-image: url("../../img/background/promo-mobile.png");
  background-position: center center;
  background-repeat: no-repeat;
  //background-size: 68px 78px;
  width: 280px;
  height: 289px;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../../img/svg/icon_promo.svg");
    background-position: center 58px;
    background-repeat: no-repeat;
    background-size: 78px 80px;
    width: 100%;
    height: 100%;
  }

  @media screen and (min-width: $gl--breakpoint--tablet) {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    grid-column: 4 / 5;
    grid-row: auto;
  }
}

.additional-goods__promo-text {
  margin-bottom: 43px;

  @include set-font("Arial", 16px, 20px);
  font-weight: 400;
  color: $sg--white;
  text-align: center;
}

.additional-goods__wrapper {
  // empty

  @media screen and (min-width: $gl--breakpoint--tablet) {
    @include set-grid-tablet();
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    @include set-grid-desctop();
  }
}

.additional-goods__list {
  margin: 0 0 39px;
  padding: 0;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    grid-column: 1 / 4;
    grid-row: auto;
  }
}

.additional-goods__item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 50%;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    @include set-grid-tablet();
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    //@include set-grid-desctop();

    display: grid;
    grid-template-columns: 245px 80px 245px 80px 245px;
    grid-template-rows: auto;
    column-gap: 0;
  }
}

.additional-goods__name {
  width: 100%;
  padding: 0;
  margin: 0 0 13px;

  @include set-font("Oswald", 16px, 16px, uppercase);
  font-weight: 400;
  color: $sg--special_dark_grey;
  text-align: left;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.additional-goods__packing {
  width: 50%;

  @include set-font("Arial", 14px, 14px);
  font-weight: 400;
  color: $sg--special_dark_grey;
  text-align: left;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    //grid-row: auto;
    justify-content: space-between;
  }
}

.additional-goods__price {
  width: 50%;

  @include set-font("Arial", 14px, 14px);
  font-weight: 400;
  color: $sg--special_dark_grey;
  text-align: right;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
    //grid-row: auto;
    justify-content: space-between;
  }
}

.additional-goods__order {
  margin-top: 15px;
  width: 100%;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    grid-column: 5 / 6;
    grid-row: 1 / -1;
    //grid-row: auto;
    justify-content: space-between;
  }
}
