.card-product {
  box-sizing: border-box;
  padding: 20px $gl--padding-side--mobile 23px;
  border-bottom: 1px solid $sg--gray_na6;
  position: relative;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    padding: 0 39px 38px;//38
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    // empty
    padding-bottom: 40px;
  }
}

.card-product__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 0 0 9px;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    display: block;
    margin: 161px 0 32px;
    min-height: 157px;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    margin-top: 163px;//162
    margin-bottom: 30.2px;//30
  }
}

.card-product__image {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    position: absolute;
    top: -74px;
    left: 0;
    width: 100%;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    top: -79px;//-77
    left: 3px;
  }
}

.card-product__image-content {
  margin-top: -1px;
  margin-left: -1px;
  object-fit: cover;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    width: 168px;
    height: 200px;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    width: 172px;
    height: 200px;
  }
}

.card-product__info {
  width: 50%;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    margin-top: -1px;
    width: 100%;
    margin-bottom: 1px;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    // empty
    margin: 0;
  }
}

.card-product__name {
  margin: 0 0 15px;

  @include set-font("Oswald", 16px, 20px, uppercase);
  font-weight: 400;
  color: $sg--special_dark_grey_2;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    @include set-font("Oswald", 20px, 24px, uppercase);
    text-align: center;
    margin: 0 0 21px;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    @include set-font("Oswald", 20px, 21px, uppercase);
    // empty
    margin: 0 0 21px;
  }
}

.card-product__name-br1 {
  @media screen and (min-width: $gl--breakpoint--tablet) {
    display: none;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    // empty
  }
}

.card-product__name-br2 {
  display: none;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    display: unset;
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    // empty
  }
}

.card-product__property-table {
  margin: 0;
  padding: 0;
  width: 100%;
}

.card-product__property-row {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 100%;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    border-bottom: 1px solid $sg--special_grey;
    padding-bottom: 8px;

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    // empty
  }
}

.card-product__property-cell {
  width: 50%;

  @include set-font("Arial", 12px, 16px);
  font-weight: 400;
  color: $sg--special_dark_grey;

  @media screen and (min-width: $gl--breakpoint--tablet) {
    @include set-font("Arial", 16px, 16px);
  }

  @media screen and (min-width: $gl--breakpoint--desctop) {
    // empty
  }

  &:first-child {
    text-align: left;
  }

  &:last-child {
    text-align: right;
  }
}


///////////////////////////////////////////////////////////////
// -- special

.card-product--special {
  @media screen and (min-width: $gl--breakpoint--desctop) {
    padding: 0 37px 39px;
  }

  & .card-product__wrapper {
    display: block;
  }

  & .card-product__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../../img/svg/plus.svg");
    background-size: 30px 30px;
    width: 100%;
    height: 30px;
    margin: 5px 0 23px;

    @media screen and (min-width: $gl--breakpoint--tablet) {
      top: 0;
      background-size: 60px 60px;
      height: 60px;
      margin: 52px 0 49px;
    }

    @media screen and (min-width: $gl--breakpoint--desctop) {
      margin: 52px 0 49px;
    }
  }

  & .card-product__info {
    width: 100%;
  }

  & .card-product__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 21px;
  }

  & .card-product__name-item {
    color: $sg--gray_na2;
  }

  & .card-product__name-item--special {
    display: block;
    margin-top: 8px;

    @include set-font("Arial", 12px, 16px, none);
    font-weight: 400;
    color: $sg--special_dark_grey;

    @media screen and (min-width: $gl--breakpoint--tablet) {
      @include set-font("Arial", 16px, 18px);
      margin-top: 23px;
    }

    @media screen and (min-width: $gl--breakpoint--desctop) {
      // empty
    }
  }
}
